{
  "Application": {},
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "90.156.225.177",
        "Port": 5432,
        "Database": "time_tracker",
        "Username": "postgres",
        "Password": "itmo_worms_oop",
        "SslMode": "Prefer",
        "Pooling": true
      }
    }
  },
  "Presentation": {
  },
  "Platform": {
    "Environment": ""
  },
  "Sentry": {
    "Enabled": false,
    "Environment": "",
    "Dsn": "",
    "Debug": false,
    "TracesSampleRate": 1.0,
    "MinimumEventLevel": "Warning"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "example.com",
    "Audience": "example.com",
    "Key": "This is a secure secret key (not enough keys here)"
  },
  "Kestrel": {},
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Http": "Information",
        "Grpc.AspNetCore.Server": "Information",
        "Grpc.Net.Client": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Npgsql.Command": "Warning",
        "Npgsql.Connection": "Warning",
        "Npgsql.Transaction": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:T} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/time_tracker/AppLogs_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
